{
  "name": "com.ellyality.network.http",
  "displayName": "Http",
  "version": "1.0.0",
  "description": "An improved API for making http requests in unity",
  "repository": {
    "type": "git",
    "url": "https://github.com/dubit/unity-http"
  },
  "author": "Elly Network"
}